# -*- coding: utf-8 -*-
"""FaceDetect00_20220616.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fB8wzYXOn6PK5XS9D73Z72yhaKORwf_I
"""

#https://www.klv.co.jp/corner/Python-Opencv-face-detect.html

#pip install opencv-python

import cv2
import os

#face_cascade = cv2.CascadeClassifier(r'\Users\jfe104957\AppData\Local\Programs\Python\Python37-32\haarcascade_frontalface_default.xml')
#cap = cv2.VideoCapture(0)

cascade_path = os.path.join(
    cv2.data.haarcascades, "haarcascade_eye.xml"
)
face_cascade = cv2.CascadeClassifier(cascade_path)
cap = cv2.VideoCapture(0)

while True:
     ret, img = cap.read()
     gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
     faces = face_cascade.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=5)
     for x, y, w, h in faces:
       cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
       face = img[y: y + h, x: x + w]
       face_gray = gray[y: y + h, x: x + w]
       cv2.putText(img, 'Face Detect', (20,50), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0,0,200), 2, cv2.LINE_AA)
     cv2.imshow('video image', img)
     key = cv2.waitKey(10)
     if key == 27:
      break
cap.release()
cv2.destroyAllWindows()

