# -*- coding: utf-8 -*-
"""webcam_20220612.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QzQWFoqYM7-VP7rHPkcbYMtsJeptnXkR
"""

pip install opencv-python

import os
import sys
import cv2
import time
import numpy as np

print(cv2.getBuildInformation())

# パラメータ
no = 0 

cap_0 = cv2.VideoCapture(0)

cap_0.set(3, 1920)
cap_0.set(4, 1080)
cap_0.set(5, 30)

"""# 別のコード"""

fps = int(cap_0.get(cv2.CAP_PROP_FPS))
w = int(cap_0.get(cv2.CAP_PROP_FRAME_WIDTH))
h = int(cap_0.get(cv2.CAP_PROP_FRAME_HEIGHT))
fourcc = cv2.VideoWriter_fourcc('m', 'p', '4', 'v')
out = cv2.VideoWriter('output.mp4', fourcc, fps, (w, h))

while True:
    ret, frame = cap_0.read()
    cv2.imshow('frame', frame)
    out.write(frame)
 
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
 
cap_0.release()
out.release()
cv2.destroyAllWindows()





"""# 元々のコード"""

if cap_0.isOpened() is False:
    raise("IO Error")

while True:
    # 時間測定開始
    t1 = time.time()

    is_ok_0, img_0 = cap_0.read()

    print(cap_0.get(3), cap_0.get(4), cap_0.get(5))

    if is_ok_0 == False:
        continue

    # 画像の切り抜き（取り込み画像を1：1にする, Y:X）
    img_a = img_0[90:990, 510:1410]

    # 時間計測終了
    elapsedTime = time.time() - t1

    fps = "{:.0f}FPS".format(1/elapsedTime)

    cv2.putText(img_a, fps, (50, 50), cv2.FONT_HERSHEY_PLAIN, 2, (255, 255, 0), 2, cv2.LINE_AA)
    
    cv2.imshow('cap_test_a', img_a)
    cv2.moveWindow('cap_test_a', 500, 50)  # 画面表示位置の指定(Windowの名前, x, y)

    k = cv2.waitKey(10)

    if k == ord('e'):
        cv2.imwrite("./cap_test/" + str(no) + ".jpg", img_a)
        no += 1
        
    if k == ord('q'):
        break

cap_0.release()
cv2.destroyAllWindows()









